<!DOCTYPE html>
<html>
<head>
	<title>Drink Water</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin: 50px 0 30px;
		}

		h3 {
			text-align: center;
			margin-bottom: 20px;
		}

		.cup {
			position: relative;
			width: 150px;
			height: 300px;
			border: 2px solid #000;
			border-radius: 20px;
			margin: 0 auto;
			overflow: hidden;
		}

		.cup:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
			border: 2px solid #000;
		}

		.cup .remained {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			background-color: #fff;
			z-index: 1;
		}

		.cup .percentage {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 0;
			background-color: #3498db;
			z-index: 2;
			transition: height 0.5s ease;
		}

		.cup.full .percentage {
			height: 100%;
		}

		.text {
			text-align: center;
			margin: 30px 0;
		}

		.cups {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 50px;
		}

		.cup-small {
			position: relative;
			width: 50px;
			height: 100px;
			border: 2px solid #000;
			border-radius: 20px;
			margin-bottom: 10px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		.cup-small:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #fff;
			border: 2px solid #000;
		}

		.cup-small.full:before {
			background-color: #3498db;
		}
	</style>
</head>
<body>
	<h1>Drink Water</h1>
	<h3>Goal : 2 Litres</h3>
	<div class="cup">
		<div class="remained"></div>
		<div class="percentage"></div>
	</div>
	<p class="text">Select how many glasses of water that you have drank</p>
	<div class="cups">
		<div class="cup-small" id="cup-1"></div>
		
	<div class="cup-small" id="cup-2"></div>
		<div class="cup-small" id="cup-3"></div>
		<div class="cup-small" id="cup-4"></div>
		<div class="cup-small" id="cup-5"></div>
		<div class="cup-small" id="cup-6"></div>
		<div class="cup-small" id="cup-7"></div>
		<div class="cup-small" id="cup-8"></div>
	</div>
